<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
    <style>
        body {
            margin: 0;

            padding: 0;
            font-family: "Microsoft Yahei";
            background: #f5f5f5;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 40px
        }

        .container > .items {
            position: relative;
        }

        .container > .items > .item {
            width: 232px;
            position: absolute;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        /*目的是固定高度且不一样*/
        .container > .items > .item > img {
            width: 100%;
            display: block;
            height: 250px/*目的是固定高度且不一样*/
        }

        /*目的是固定高度且不一样*/
        .container > .items > .item:nth-child(4n) > img {
            width: 100%;
            display: block;
            height: 450px/*目的是固定高度且不一样*/
        }

        .container > .items > .item > p {
            margin: 0;
            padding: 10px;
            background: #fff;
        }

        .container > .btn {
            width: 280px;
            height: 40px;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .container > .loading {
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="items">
        <!--TODO 需要渲染数据的地方-->
    </div>
    <div class="btn">加载下一页</div>
</div>
<!--
模版渲染：
1.准备数据
2.准备模版
3.数据和模版绑定
4.模版内逻辑
-->
<script type="text/template" id="template">
    <% for(var i = 0 ; i < items.length ; i++){ %>
        <div class="item">
            <img src="<%=items[i].path%>" alt="">
            <p><%=items[i].text%></p>
        </div>
    <% } %>
</script>
<script src="js/jquery.min.js"></script>
<script src="js/template-native.js"></script>
<script src="js/jquery.waterfall.js"></script>
<script>
    $(function () {
        /*需求*/
        /*接口*/
        /*1.默认渲染的是第一页的数据*/
        /*1.1 调用接口   同时显示 加载中状态*/
        /*1.2 返回数据   同时显示 加载下一页*/
        /*1.3 返回数据   同时 渲染页面*/
        /*1.4 返回数据   同时 初始化瀑布流*/
        var nextPage = 1;
        var render = function () {
            $.ajax({
                type:'get',
                url:'data.php',
                data:{
                    page:nextPage,
                    pageSize:20
                },
                beforeSend:function () {
                    /*1.1 调用接口   同时显示 加载中状*/
                    $('.btn').html('正在加载中...').addClass('loading');
                },
                dataType:'json',
                success:function (data) {
                    /*1.2 返回数据   同时显示 加载下一页*/
                    $('.btn').html('加载下一页').removeClass('loading');
                    /*1.3 返回数据   同时 渲染页面*/
                    /*模版渲染*/
                    /*
                     1.准备数据
                     2.准备模版
                     3.数据和模版绑定
                     4.模版内逻辑
                     * */
                    var html = template('template',data);
                    $('.items').append(html);
                    /*1.4 返回数据   同时 初始化瀑布流*/
                    $('.items').waterfall();

                    nextPage = data.page;

                }
            });
        }
        render();

        /*2.点击加载下一页按钮渲染下一页*/
        $('.btn').on('click',function () {
            /*防止多次提交*/
            if($('.btn').hasClass('loading')) return false;
            render();
        })

        /*问题：*/
        /*动态渲染的时候  无法等图片加载完成 去布局*/

        /*3.滚动加载渲染下一页*/


    })
</script>
</body>
</html>